# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 21:38:00  December 07, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Up_Down_Game_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Up_Down_Game
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:38:00  DECEMBER 07, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name VERILOG_FILE ../../Research/SIM/UP_DOWN_GAME/LFSR1.v
set_global_assignment -name VERILOG_FILE ../../Research/SIM/UP_DOWN_GAME/LFSR.v
set_global_assignment -name VERILOG_FILE ../../Research/SIM/UP_DOWN_GAME/GenRandomNum.v
set_global_assignment -name VERILOG_FILE ../../Research/SIM/UP_DOWN_GAME/FND.v
set_global_assignment -name VERILOG_FILE ../../Research/SIM/UP_DOWN_GAME/DotMatrixTop.v
set_global_assignment -name VERILOG_FILE ../../Research/SIM/UP_DOWN_GAME/Dot_Matrix.v
set_global_assignment -name VERILOG_FILE ../../Research/SIM/UP_DOWN_GAME/Up_Down_Game.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AF14 -to i_Clk
set_location_assignment PIN_AE12 -to i_Rst
set_location_assignment PIN_AA14 -to i_Num0
set_location_assignment PIN_AA15 -to i_Num1
set_location_assignment PIN_W15 -to i_Start

set_location_assignment PIN_AH23 -to o_DM_Row[0]
set_location_assignment PIN_AK28 -to o_DM_Row[1]
set_location_assignment PIN_AD20 -to o_DM_Row[2]
set_location_assignment PIN_AH25 -to o_DM_Row[3]
set_location_assignment PIN_AH17 -to o_DM_Row[4]
set_location_assignment PIN_AK21 -to o_DM_Row[5]
set_location_assignment PIN_AE16 -to o_DM_Row[6]
set_location_assignment PIN_AC20 -to o_DM_Row[7]

set_location_assignment PIN_AJ26 -to o_DM_Col[0]
set_location_assignment PIN_AG17 -to o_DM_Col[1]
set_location_assignment PIN_AA19 -to o_DM_Col[2]
set_location_assignment PIN_AG23 -to o_DM_Col[3]
set_location_assignment PIN_AJ20 -to o_DM_Col[4]
set_location_assignment PIN_AJ24 -to o_DM_Col[5]
set_location_assignment PIN_AJ27 -to o_DM_Col[6]
set_location_assignment PIN_AH24 -to o_DM_Col[7]

set_location_assignment PIN_AE26 -to o_Num0[0]
set_location_assignment PIN_AE27 -to o_Num0[1]
set_location_assignment PIN_AE28 -to o_Num0[2]
set_location_assignment PIN_AG27 -to o_Num0[3]
set_location_assignment PIN_AF28 -to o_Num0[4]
set_location_assignment PIN_AG28 -to o_Num0[5]
set_location_assignment PIN_AH28 -to o_Num0[6]

set_location_assignment PIN_AJ29 -to o_Num1[0]
set_location_assignment PIN_AH29 -to o_Num1[1]
set_location_assignment PIN_AH30 -to o_Num1[2]
set_location_assignment PIN_AG30 -to o_Num1[3]
set_location_assignment PIN_AF29 -to o_Num1[4]
set_location_assignment PIN_AF30 -to o_Num1[5]
set_location_assignment PIN_AD27 -to o_Num1[6]

set_location_assignment PIN_V25 -to o_Left[0]
set_location_assignment PIN_AA28 -to o_Left[1]
set_location_assignment PIN_Y27 -to o_Left[2]
set_location_assignment PIN_AB27 -to o_Left[3]
set_location_assignment PIN_AB26 -to o_Left[4]
set_location_assignment PIN_AA26 -to o_Left[5]
set_location_assignment PIN_AA25 -to o_Left[6]


set_global_assignment -name SDC_FILE UP_DOWN_GAME.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top